TEMPLATE =  subdirs
SUBDIRS +=  AbstractFactory \
            Facade\
            Adapter\
            Adapter2\
            Bridge\
            Command\
            Command2\
            Composit\
            ChainOfResponsibility2\
            Decorator\
            FactoryMethod\
            FactoryMethod2\
            Memento\
            MementoAndCommand\
            Observer\
            Prototype\
            Prototype2\
            Singleton\
            Strategy\
            Strategy2\
            TemplateMethod\
    ChainOfResponsibility2
